<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="windows-1252">
    <title>Josian Engineering</title>
    <meta name="wb:op" content="da0b46ab7da9e3f858c4c49569a730be" />
    <style type="text/css">
        div#container {
            width: 800px;
            position: relative;
            margin: 0 auto 0 auto;
            text-align: left;
        }

        body {
            background-color: #EEEEEE;
            color: #000000;
            font-family: Arial;
            font-weight: normal;
            font-size: 13px;
            line-height: 1.1875;
            margin: 0;
            text-align: center;
        }

        a {
            color: #0000FF;
            text-decoration: underline;
        }

        a:visited {
            color: #800080;
        }

        a:active {
            color: #FF0000;
        }

        a:hover {
            color: #0000FF;
            text-decoration: underline;
        }

        #wb_Text6 {
            background-color: transparent;
            background-image: none;
            border: 0px #000000 solid;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        #wb_Text6 div {
            text-align: left;
        }

        #Layer4 {
            background-color: #0B497C;
            background: -moz-linear-gradient(bottom, #0B497C 0%, #1F5788 100%);
            background: -webkit-linear-gradient(bottom, #0B497C 0%, #1F5788 100%);
            background: -o-linear-gradient(bottom, #0B497C 0%, #1F5788 100%);
            background: -ms-linear-gradient(bottom, #0B497C 0%, #1F5788 100%);
            background: linear-gradient(bottom, #0B497C 0%, #1F5788 100%);
        }

        #wb_Text11 {
            background-color: transparent;
            background-image: none;
            border: 0px #000000 solid;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        #wb_Text11 div {
            text-align: center;
        }

        #wb_CssMenu1 {
            border: 0px #DCDCDC solid;
            background-color: transparent;
        }

        #wb_CssMenu1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #wb_CssMenu1 li {
            float: left;
            margin: 0;
            padding: 0px 0px 0px 0px;
            width: 80px;
        }

        #wb_CssMenu1 a {
            display: block;
            float: left;
            color: #696969;
            border: 0px #C0C0C0 solid;
            background-color: #F4F3F3;
            background: -moz-linear-gradient(bottom, #F4F3F3 0%, #F4F3F3 100%);
            background: -webkit-linear-gradient(bottom, #F4F3F3 0%, #F4F3F3 100%);
            background: -o-linear-gradient(bottom, #F4F3F3 0%, #F4F3F3 100%);
            background: -ms-linear-gradient(bottom, #F4F3F3 0%, #F4F3F3 100%);
            background: linear-gradient(bottom, #F4F3F3 0%, #F4F3F3 100%);
            font-family: Arial;
            font-weight: bold;
            font-size: 15px;
            font-style: normal;
            text-decoration: none;
            width: 70px;
            height: 70px;
            padding: 0px 5px 0px 5px;
            vertical-align: middle;
            line-height: 70px;
            text-align: center;
        }

        #wb_CssMenu1 li:hover a,
        #wb_CssMenu1 a:hover,
        #wb_CssMenu1 .active {
            color: #696969;
            background-color: #B9B9B9;
            background: -moz-linear-gradient(bottom, #B9B9B9 0%, #EEEEEE 100%);
            background: -webkit-linear-gradient(bottom, #B9B9B9 0%, #EEEEEE 100%);
            background: -o-linear-gradient(bottom, #B9B9B9 0%, #EEEEEE 100%);
            background: -ms-linear-gradient(bottom, #B9B9B9 0%, #EEEEEE 100%);
            background: linear-gradient(bottom, #B9B9B9 0%, #EEEEEE 100%);
            border: 0px #C0C0C0 solid;
        }

        #wb_CssMenu1 li.firstmain {
            padding-left: 0px;
        }

        #wb_CssMenu1 li.lastmain {
            padding-right: 0px;
        }

        #wb_CssMenu1 br {
            clear: both;
            font-size: 1px;
            height: 0;
            line-height: 0;
        }

        #Shape4 {
            border-width: 0;
        }

        #wb_Text3 {
            background-color: transparent;
            background-image: none;
            border: 0px #000000 solid;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        #wb_Text3 div {
            text-align: left;
            white-space: nowrap;
        }

        #Image1 {
            border: 1px #FFFFFF solid;
            padding: 0px 0px 0px 0px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        #Image4 {
            border: 1px #FFFFFF solid;
            padding: 0px 0px 0px 0px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        #Image3 {
            border: 1px #FFFFFF solid;
            padding: 0px 0px 0px 0px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        #wb_Text4 {
            background-color: transparent;
            background-image: none;
            border: 0px #000000 solid;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        #wb_Text4 div {
            text-align: left;
        }

        #wb_Text5 {
            background-color: transparent;
            background-image: none;
            border: 0px #000000 solid;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        #wb_Text5 div {
            text-align: left;
        }

        #wb_Text8 {
            background-color: transparent;
            background-image: none;
            border: 0px #000000 solid;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        #wb_Text8 div {
            text-align: left;
            white-space: nowrap;
        }

        #wb_Text9 {
            background-color: transparent;
            background-image: none;
            border: 0px #000000 solid;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        #wb_Text9 div {
            text-align: left;
            white-space: nowrap;
        }

        #wb_Carousel1 {
            background-color: transparent;
            background-image: none;
        }

        #Carousel1 .frame {
            width: 799px;
            display: inline-block;
            float: left;
            height: 316px;
        }

        #wb_Carousel1 .pagination {
            bottom: 0;
            left: 0;
            position: absolute;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            z-index: 999;
        }

        #wb_Carousel1 .pagination img {
            border-style: none;
            padding: 12px 12px 12px 12px;
        }

        #wb_Text13 {
            background-color: transparent;
            background-image: none;
            border: 0px #000000 solid;
            padding: 0;
            margin: 0;
            text-align: justify;
        }

        #wb_Text13 div {
            text-align: justify;
        }

        #Image5 {
            border: 1px #FFFFFF solid;
            padding: 0px 0px 0px 0px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        #wb_Text14 {
            background-color: transparent;
            background-image: none;
            border: 0px #000000 solid;
            padding: 0;
            margin: 0;
            text-align: justify;
        }

        #wb_Text14 div {
            text-align: justify;
            white-space: normal;
        }

        #Image6 {
            border: 0px #000000 solid;
            padding: 0px 0px 0px 0px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        #Image2 {
            border: 0px #000000 solid;
            padding: 0px 0px 0px 0px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="wb.carousel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var Carousel1Opts =
            {
                delay: 3000,
                duration: 500,
                easing: 'linear',
                mode: 'forward',
                direction: '',
                pagination: true,
                pagination_img_default: 'images/page_default.png',
                pagination_img_active: 'images/page_active.png',
                start: 0
            };
            $("#Carousel1").carousel(Carousel1Opts);
            $("#Carousel1_back a").click(function () {
                $('#Carousel1').carousel('prev');
            });
            $("#Carousel1_next a").click(function () {
                $('#Carousel1').carousel('next');
            });
        });
    </script>
</head>

<body>
    <div id="container">

        <div id="wb_Text6"
            style="position:absolute;left:9px;top:14px;width:269px;height:37px;z-index:8;text-align:left;">
            <span style="color:#05467E;font-family:'Trebuchet MS';font-size:29px;"><strong>Josian
                    Engineering</strong></span>
        </div>
        <div id="wb_CssMenu1" style="position:absolute;left:480px;top:2px;width:567px;height:70px;z-index:9;">
            <ul>
                <li class="firstmain"><a class="active" href="./index.html" target="_self" title="Home">Home</a>
                </li>
                <li><a href="./Projects.html" target="_self" title="Projects">Projects</a>
                </li>
                <li><a href="./Services.html" target="_self" title="Services">Services</a>
                </li>
                <li><a href="./Contact.html" target="_self" title="Contact">Contact</a>
                </li>
            </ul>
        </div>
        <div id="wb_Shape4" style="position:absolute;left:0px;top:69px;width:800px;height:324px;z-index:10;">
            <img src="images/img0002.gif" id="Shape4" alt="" style="width:800px;height:324px;">
        </div>
        <div id="wb_Image4" style="position:absolute;left:496px;top:446px;width:245px;height:102px;z-index:11;">
            <img src="images/wwb_manhattan3.jpg" id="Image4" alt="">
        </div>
        <div id="wb_Image3" style="position:absolute;left:65px;top:446px;width:245px;height:102px;z-index:12;">
            <img src="images/wwb_manhattan2.jpg" id="Image3" alt="">
        </div>
        <div id="wb_Text4"
            style="position:absolute;left:65px;top:405px;width:189px;height:37px;z-index:13;text-align:left;">
            <span style="color:#05467E;font-family:'Trebuchet MS';font-size:29px;"><strong><a href="./Projects.html"
                        title="Projects">Projects</a></strong></span>
        </div>
        <div id="wb_Text5"
            style="position:absolute;left:495px;top:405px;width:215px;height:37px;z-index:14;text-align:left;">
            <span style="color:#05467E;font-family:'Trebuchet MS';font-size:29px;"><strong><a href="./Services.html"
                        title="Services">Services</a></strong></span>
        </div>
        <div id="wb_Text8"
            style="position:absolute;left:65px;top:557px;width:244px;height:36px;z-index:15;text-align:left;">
            <div style="position:absolute;left:0px;top:0px;width:244px;height:18px;"><span
                    style="color:#696969;font-family:'Trebuchet MS';font-size:12px;">Josian Engineering had successfully
                </span></div>
            <div style="position:absolute;left:0px;top:18px;width:244px;height:18px;"><span
                    style="color:#696969;font-family:'Trebuchet MS';font-size:12px;">accomplished many projects in
                    Jordan . </span></div>
        </div>
        <div id="wb_Text9"
            style="position:absolute;left:496px;top:557px;width:244px;height:54px;z-index:16;text-align:left;">
            <div style="position:absolute;left:0px;top:0px;width:244px;height:18px;"><span
                    style="color:#696969;font-family:'Trebuchet MS';font-size:12px;">Josian Engineering; offers wide and
                    diverse </span></div>
            <div style="position:absolute;left:0px;top:18px;width:244px;height:18px;"><span
                    style="color:#696969;font-family:'Trebuchet MS';font-size:12px;">range Of services to cater to
                    different </span></div>
            <div style="position:absolute;left:0px;top:36px;width:244px;height:18px;"><span
                    style="color:#696969;font-family:'Trebuchet MS';font-size:12px;">client�s needs.</span></div>
        </div>
        <div id="wb_Carousel1"
            style="position:absolute;left:2px;top:77px;width:799px;height:316px;z-index:17;overflow:hidden;">
            <div id="Carousel1" style="position:absolute">
                <div class="frame">
                    <div id="wb_Text3"
                        style="position:absolute;left:68px;top:32px;width:323px;height:227px;z-index:1;text-align:left;">
                        <div style="position:absolute;left:0px;top:0px;width:323px;height:29px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:24px;">Welcome</span></div>
                        <div style="position:absolute;left:0px;top:29px;width:323px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><br></span></div>
                        <div style="position:absolute;left:0px;top:47px;width:323px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">Josian
                                Engineering&nbsp; for irrigation and water </span></div>
                        <div style="position:absolute;left:0px;top:65px;width:323px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">Consultation was
                                established in 2005&nbsp; , Amman, under </span></div>
                        <div style="position:absolute;left:0px;top:83px;width:323px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">The name&nbsp; (EVER
                                GREEN) as&nbsp; the sole agent of RAIN </span></div>
                        <div style="position:absolute;left:0px;top:101px;width:323px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">BIRD&nbsp; Which is a
                                well known institute for landscape </span></div>
                        <div style="position:absolute;left:0px;top:119px;width:323px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">Irrigation products.
                            </span></div>
                        <div style="position:absolute;left:0px;top:137px;width:323px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"> </span></div>
                        <div style="position:absolute;left:0px;top:155px;width:323px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">Josian
                                Engineering&nbsp;&nbsp; Landscape&nbsp; irrigation has </span></div>
                        <div style="position:absolute;left:0px;top:173px;width:323px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">Achieved an Impressive
                                track record thus successfully </span></div>
                        <div style="position:absolute;left:0px;top:191px;width:323px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">Completed&nbsp;&nbsp;
                                Small and large size projects, and have </span></div>
                        <div style="position:absolute;left:0px;top:209px;width:323px;height:29px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">Achieved local
                                Recognition at&nbsp; the highest level .&nbsp;&nbsp; </span></div>
                    </div>
                    <div id="wb_Image1"
                        style="position:absolute;left:447px;top:63px;width:288px;height:162px;z-index:2;">
                        <img src="images/GreenFieldV_s.png" id="Image1" alt="">
                    </div>
                </div>
                <div class="frame">
                    <div id="wb_Text13"
                        style="position:absolute;left:846px;top:32px;width:326px;height:199px;text-align:justify;z-index:3;">
                        <span style="color:#FFFFFF;font-family:Arial;font-size:20px;">Our Mission</span><span
                            style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br><br><br> Is to provide
                            comprehensive and outstanding Scope of&nbsp; turf irrigation and engineering products and
                            Services for the Jordanian market .<br><br>In addition, to accomplish our mission we
                            established Strong association and cooperation ties with many local And international firms
                            with extensive expertise &amp; Excellent reputation in the landscape irrigation as well As
                            the production fields (i.e. RAIN BIRD) .</span>
                    </div>
                    <div id="wb_Image5"
                        style="position:absolute;left:1279px;top:54px;width:234px;height:175px;z-index:4;">
                        <img src="images/Sprinkler_s.png" id="Image5" alt="">
                    </div>
                </div>
                <div class="frame">
                    <div id="wb_Text14"
                        style="position:absolute;left:1645px;top:39px;width:345px;height:191px;text-align:justify;z-index:5;">
                        <div style="position:absolute;left:0px;top:0px;width:345px;height:29px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:24px;">Professional Staff
                                &amp; Manpower</span></div>
                        <div style="position:absolute;left:0px;top:29px;width:345px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><br></span></div>
                        <div style="position:absolute;left:0px;top:47px;width:345px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">Josian puts great
                                emphasis on rendering the highest </span><span style="letter-spacing:345px;"> &nbsp;
                            </span></div>
                        <div style="position:absolute;left:0px;top:65px;width:345px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">Quality of professional
                                services possible.</span></div>
                        <div style="position:absolute;left:0px;top:83px;width:345px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">This is mainly achieved
                                by hand picking our key </span><span style="letter-spacing:345px;"> &nbsp; </span></div>
                        <div style="position:absolute;left:0px;top:101px;width:345px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">Professional staff with
                                varied back grounds and </span><span style="letter-spacing:345px;"> &nbsp; </span></div>
                        <div style="position:absolute;left:0px;top:119px;width:345px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">Diversified field of
                                expertise to afford and realize our </span><span style="letter-spacing:345px;"> &nbsp;
                            </span></div>
                        <div style="position:absolute;left:0px;top:137px;width:345px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">Clients most
                                sophisticated requirements backed by a Well </span><span style="letter-spacing:345px;">
                                &nbsp; </span></div>
                        <div style="position:absolute;left:0px;top:155px;width:345px;height:18px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">structured organization
                                to ensure the efficiency, That </span><span style="letter-spacing:345px;"> &nbsp;
                            </span></div>
                        <div style="position:absolute;left:0px;top:173px;width:345px;height:29px;"><span
                                style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;">clients require for
                                their specialized services and Studies .</span></div>
                    </div>
                    <div id="wb_Image6"
                        style="position:absolute;left:2117px;top:27px;width:234px;height:262px;z-index:6;">
                        <img src="images/path_s.png" id="Image6" alt="">
                    </div>
                </div>
            </div>
            <div id="Carousel1_back" style="position:absolute;left:4px;top:45%;width:30px;height:30px;z-index:999"><a
                    style="cursor:pointer"><img alt="Back" style="border-width:0" src="images/carousel_back.png"></a>
            </div>
            <div id="Carousel1_next" style="position:absolute;right:4px;top:45%;width:30px;height:30px;z-index:999"><a
                    style="cursor:pointer"><img alt="Next" style="border-width:0" src="images/carousel_next.png"></a>
            </div>
        </div>
        <div id="wb_Image2" style="position:absolute;left:288px;top:7px;width:60px;height:57px;z-index:18;">
            <img src="images/Logo_g.png" id="Image2" alt="">
        </div>
    </div>
    <div id="Layer4" style="position:absolute;text-align:center;left:0px;top:845px;width:100%;height:55px;z-index:19;">
        <div id="Layer4_Container"
            style="width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
            <div id="wb_Text11"
                style="position:absolute;left:7px;top:22px;width:780px;height:16px;text-align:center;z-index:0;">
                <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright � 2005 by &quot;Josian
                    Engineering&quot;&nbsp; �&nbsp; All Rights reserved&nbsp; �</span>
            </div>
        </div>
    </div>
</body>

</html>